<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/OrbitalBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AIController.cs" Line="70" Column="8" />
      <File FileName="Assets/Scripts/Controllers/PlayerShip.cs" Line="172" Column="36" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Carrier.cs" Line="97" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>