<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/OrbitalBaseCannon.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/CannonRadar.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Controllers/Carrier.cs" Line="179" Column="32" />
      <File FileName="Assets/Scripts/Controllers/OrbitalBase.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AIController.cs" Line="41" Column="43" />
      <File FileName="Assets/Scripts/Controllers/PlayerShip.cs" Line="51" Column="72" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Ship.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Controllers/OrbitalBaseCannon.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Managers/LevelCreator.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>